<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
  /* general formatting and layout */

  body {
    font: message-box; 
    font-size: 1rem;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #F9F9FA;
    max-width: 1200px;
    padding: 50px 30px;
    margin: 0 auto;
  }

  body .header {
    display: flex;
    align-items: center;
  }

  body .header img {
    object-fit: contain;
  }
  body .header h1 {
    flex-grow: 1;
    padding-left: 40px;
    padding-right: 40px;
  }
  body .header h1,
  body .header span {
    font-size: 2rem;
  }
  input[type=text],
  input[type=number],
  input[type=button],
  input[type=color],
  textarea,
  select {
    width: 100%;
    padding: 4px 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type=checkbox],
  input[type=button],
  input[type=color],
  select {
    cursor: pointer;
  }
  input:hover,
  textarea:hover,
  select:hover {
    border: 1px solid #3399FF !important;
  }
  input[type=button]:disabled {
    border: 1px solid #ccc !important;
    cursor: auto !important;
    opacity: 0.5;
  }

  .hidden {
    display: none !important;
  }

  /* sections */

  .section {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .collapsed-section {
    margin-bottom: 0px;
  }
  .section-name {
    padding: 5px 0px 5px 6px;
    font-size: 130%;
    color: #222222;
    border-bottom: 1px #c6e3ff solid;
    border-left: 5px #c6e3ff solid;
  }

  .section-name {
    cursor: pointer;
  }

  .section-name::before {
    content: "\00a0▽\00a0\00a0";
    font-size: 85%;
  }
  .collapsed-section .section-name::before {
    content: "\00a0▷\00a0\00a0";
  }

  .section-settings {
    border-left: 5px #c6e3ff solid;
  }
  .collapsed-section .section-settings {
    display: none;
  }
  .section:hover > .section-name {
    color: #3399FF;
    border-bottom: 1px #3399FF solid;
    border-left: 5px #3399FF solid;
  }
  .section:hover > .section-settings {
    border-left: 5px #3399FF solid;
  }

  /* settings */

  .setting {
    display: flex;
    border-bottom: 1px #ddd solid;
    padding: 8px;
  }
  .setting:hover {
    background-color: #fff;
  }
  .setting-name {
    width: 40%;
    max-width: 300px;
    margin-right: 20px;
  }
  .setting-value {
    width: 30rem;
    max-width: 40rem;
    margin-top: 2px;
  }
  .setting-description {
    font-size: 0.8rem;
    width: 80%;
    padding-left: 20px;
    color: #666;
  }
  .setting-description * {
    font-size: 0.8rem;
  }
  .setting-description a {
    font-size: 0.8rem;
    color: #666;
  }

  .setting-description p {
     margin: 0.5em 0;
   }

  .setting-description em {
	  /* font-weight: bold !important; */
	  font-style: italic !important;
  }
  .setting-description details,
  .setting-description summary {
    font-size: 0.8rem;
    color: #666;
  }
  .setting-description summary:hover {
    color: #3399FF;
    cursor: pointer;
  }
  .setting-reset {
    visibility: hidden;
    min-width: 65px;
  }
  .setting:hover .setting-reset {
    visibility: visible;
  }
  .setting.disabled .setting-value {
    font-size: 0.8rem;
  }
  .setting.disabled {
    color: #666;
  }
  .setting.disabled:hover {
    background-color: #0000;
  }

  .setting.indent .setting-name::before {
    content: "\00a0\00a0\00a0\00a0"; 
  }

  /* platform/version specific elements */

  .os-windows, .os-mac, .os-linux {
    display: none;
  }

</style>
<title>Click Copy Link Options</title>
<link rel="shortcut icon" type="image/png" href="/icons/link48.png"/>
</head>

<body>
<div id="settings">
  <div class="header">
    <img src="/icons/link96.png" alt="">
    <h1><span style="color: #3399FF">Click Copy Link</span><br/>
	<span style="font-size: 0.5em">by tsaost<span></h1>
  </div>

  <div class="section" id="section_options">
    <div class="section-name">Options</div>

    <div class="section-settings">

      <div class="setting">
    	<div class="setting-name" style="max-width: 3rem;">Overview</div>
  	<div class="setting-description">
    	  <ul>
    	  <li>
    	  Move the cursor over a link 
    	  and use <em>Ctrl+C</em> to copy it to the clipboard
    	  (but if there is already a selection then Ctrl+C will
    	  copy the selection rather than the link.)
    	  </li>
    	  <li>Alternatively, hold the <em>shift key</em> and then use
    	  <em>middle mouse click</em> on the link to copy it
    	  (this works regardless of whether or not there is a selection.)
    	  </li>
    	  <li>
    	  To copy multiple links, hold the
    	  <em>shift key</em> and then use <em>left mouse click</em> on the
    	  link to add it to the links already copied to the clipboard.
    	  </li>
    	  <li>
    	  Alternatively, select the links, then click on the
    	  <em>click copy link toolbar icon</em>
    	  <img src="icons/link48.png" style="width: 16px; height: 16px"> to copy
    	  them all into the clipboard. 
    	  </li>
    	  <li>
    	  Last but not least, turn on the <em>Auto hover copy</em> option so that
    	  when the cursor hover over a link longer the <em>Auto hover delay</em>
    	  then it will be copied automatically to the clipboard.
    	  </li>
    	  </ul>
    	</div>
      </div>

      <div class="setting">
	<div class="setting-name">Shift + middle click</div>
	<div class="setting-value">
	  <input class="setting-input" type="checkbox" name="shiftMiddleClick">
	</div>
	<div class="setting-description">
	  When middle clicking on a link while
	  holding the shift key the link will be copied to the clipboard.
	  Normally shift + middle click will open the link in a new foreground
	  tab. Disable this option if you want the normal/default behavoir.
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting">
	<div class="setting-name">Shift + left click</div>
	<div class="setting-value">
	  <input class="setting-input" type="checkbox" name="shiftLeftClick">
	</div>
	<div class="setting-description">When left clicking on a link while
	holding the shift key the link will be concatenated to the clipboard
	rather than replacing it.  This allows you to copy several links to the
	clipboard without having to copy and pasting them individually.
	Normally shift + left click will open the link in a new window,
	and shift + ctrl + left click will open the link in a new foreground
	tab. Disable this option if you want the normal/default behavoir.
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting">
	<div class="setting-name">Link format</div>
	<div class="setting-value">
	  <select class="setting-input" name="linkFormat">
	    <option value="raw">http://raw.link.com</option>
	    <option value="autolink">autolink &lt;http://autolink.com&gt;</option>
	    <option value="inlined">[inlined](http://inlined.com)</option>
	    <option value="bare">bare(http://bare.com)</option>
	    <option value="mixed">[mixed](https://inlined) or
		                  &lt;autolink&gt;</option>
	    <!-- option value="meta">Windows Key (Command on Mac)</option -->
	  </select>
	</div>
	<div class="setting-description">
	  <p>A link can be copied into the clipboard in various format,
	  most of which are accepted as valid 
	  <a href="https://www.markdownguide.org/getting-started/">markdown</a>.
	  links. 
	     The best choices are probably either raw (i.e., just the link)
	     or mixed (inlined if there is text describing the link or
	     autolink otherwise).
	  </p>
        </div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting">
	<div class="setting-name">Tab Link format</div>
	<div class="setting-value">
	  <select class="setting-input" name="tabLinkFormat">
	    <option value="raw">http://raw.link.com</option>
	    <option value="autolink">autolink &lt;http://autolink.com&gt;</option>
	    <option value="inlined">[inlined](http://inlined.com)</option>
	    <option value="bare">bare(http://bare.com)</option>
	    <option value="mixed">[mixed](https://inlined) or
		                  &lt;autolink&gt;</option>
	    <!-- option value="meta">Windows Key (Command on Mac)</option -->
	  </select>
	</div>
	<div class="setting-description">
	  Same as above, but the fomat is used when you choose
	  <em>Copy Tab URL</em> from the toolbar icon context menu.
        </div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>


      <div class="setting">
	<div class="setting-name">Clipboard copy tooltip</div>
	<div class="setting-value">
	  <input class="setting-input" type="checkbox"
		 name="clipboardCopyTooltip">
	</div>
	<div class="setting-description">
	  Show a tooltip of the link copied to the clipboard.
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting indent hidden">
	<div class="setting-name">Maximum tooltip</div>
	<div class="setting-value">
	  <input class="setting-input" type="number" name="maxTooltip" min="0">
	</div>
	<div class="setting-description">Maximum number of characters
	displayed in <em>Clipboard copy tooltip</em>
	</div>
	<div class="setting-reset"><input type="button" value="Default">
	</div>
      </div>

      <div class="setting">
	<div class="setting-name">Auto hover copy</div>
	<div class="setting-value">
	  <select class="setting-input" name="autoHoverCopy">
	    <option value="never">Never (Off)</option>
	    <option value="always">Always (On)</option>
	    <option value="shift">Shift Key (On)</option>
	    <option value="control">Control Key (On)</option>
	    <option value="alt">Alt Key (Option on Mac)</option>
	    <!-- option value="meta">Windows Key (Command on Mac)</option -->
	  </select>
	</div>
	<div class="setting-description">
	  <p>Hover over a link, wait a bit
	     (long enough to see a tooltip showing the link is being copied) and
	     the URL of the link will be copied automatically to the clipboard.
	     You can set it so that <em>Auto hover copy</em> happens only
	     when you hold down the shift/control/alt key.
	  </p>
	  <p>
	  But note that shift/control/alt key detection does not work
	  100% of the time, and is very broken if you have Firefox's
	  <em>privacy.resistFingerprinting</em> set to true in
	  <em>about:config</em>
	</p>
      </div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>


      <div class="setting indent hidden">
	<div class="setting-name">Auto Hover delay</div>
	<div class="setting-value">
	  <input class="setting-input" type="number"
		 name="autoHoverDelay" min="0">
	</div>
	<div class="setting-description">
	   Number of milliseconds to delay auto hover copy.
	   If after the delay the mouse has not moved,
	   then the auto copy is carried out
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

    </div>
  </div>

  <div class="section collapsed-section" id="section_advanced">
    <div class="section-name">Advanced</div>
    <div class="section-settings">

      <div class="setting">
	<div class="setting-name">Track shift/ctrl/alt via onkeyup/down</div>
	<div class="setting-value">
	  <input class="setting-input" type="checkbox"
		 name="modifierKeyTracking">
	</div>
	<div class="setting-description">Try this option if you have 
	problem using Shift left/middle click or Auto Hover Copy
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting">
	<div class="setting-name">Middle click close</div>
	<div class="setting-value">
	  <select class="setting-input" name="middleClickClose">
	    <option value="never">Never (Off)</option>
	    <option value="always">Always (On)</option>
	    <option value="shift">Shift Key (On)</option>
	    <option value="control">Control Key (On)</option>
	    <option value="alt">Alt Key (Option on Mac)</option>
	    <!-- option value="meta">Windows Key (Command on Mac)</option -->
	  </select>
	</div>
	<div class="setting-description">
	  <p>
	  This feature actually has nothing to do with copying links.
	  But if you want to have a quick way to close a page
	  then you can try it.	
	  </p>
	  <p>
	  Clicking on an area on the page that is <em>NOT</em> a link with
	  the middle mouse button will cause the page to be closed.
	  You can set it so that <em>Auto hover copy</em> happens only
	  when you hold down the shift/control/alt key.
	  </p>
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting">
	<div class="setting-name">Debug level</div>
	<div id="debugLevel" class="setting-value">
	</div>
	<div class="setting-description">
	  This is for debugging the extension. Please leave it at <em>None</em>.
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting indent hidden">
	<div class="setting-name">Duplicate debug console output</div>
	<div class="setting-value">
	  <input class="setting-input" type="checkbox" name="debugDuplicate">
	</div>
	<div class="setting-description">
	  If turned on then then console message will be duplicated in
	  the debug output of the Browser Console.
	  This option is related to <em>Debug level</em>
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>

      <div class="setting indent hidden">
	<div class="setting-name">Host name in console prefix</div>
	<div class="setting-value">
	  <input class="setting-input" type="checkbox" name="debugHostPrefix">
	</div>
	<div class="setting-description">
	  If turned on then then console message will include the hostname
	  of the page.  This option is related to <em>Debug level</em>
	</div>
	<div class="setting-reset"><input type="button" value="Default"></div>
      </div>


    </div>
  </div>

</div>


<script src="console.js"></script>
<script src="options.js"></script>
</body>

</html>